=== Faz 5 Tam Regresyon - 2026-07-19 03:49 ===

=== 1. npm install ===

found 0 vulnerabilities

=== 2. npm run typecheck ===

> engvox-frontend@4.0.1 typecheck
> tsc --noEmit


=== 3. npm run lint ===

> engvox-frontend@4.0.1 lint
> eslint .


C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\backend\src\ai.ts
  143:72  warning  Async arrow function has a complexity of 11. Maximum allowed is 10  complexity

C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\backend\src\app.ts
  230:3  warning  Arrow function has a complexity of 14. Maximum allowed is 10        complexity
  383:5  warning  Async arrow function has a complexity of 12. Maximum allowed is 10  complexity
  481:7  warning  Arrow function has a complexity of 11. Maximum allowed is 10        complexity

C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\backend\src\auth.ts
  240:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\scripts\optimize-images.mjs
  2:33  warning  'unlinkSync' is defined but never used  no-unused-vars

C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\scripts\verify-evidence-consistency.js
  11:37  warning  'existsSync' is defined but never used  no-unused-vars
  12:16  warning  'basename' is defined but never used    no-unused-vars
  12:26  warning  'extname' is defined but never used     no-unused-vars

✖ 9 problems (0 errors, 9 warnings)


=== 4. npm run test ===

[2m Test Files [22m [1m[32m79 passed[39m[22m[90m (79)[39m
[2m      Tests [22m [1m[32m480 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (481)[39m
[2m   Duration [22m 37.82s[2m (transform 1.90s, setup 9.60s, import 5.67s, tests 5.06s, environment 45.82s)[22m



=== 5. npm run build ===
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-m
anualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 5.31s[39m

=== 6. Backend ci ===
npm warn allow-scripts
npm warn allow-scripts Run `npm approve-scripts --allow-scripts-pending` to review, or `npm approve-scripts <pkg>` to a
llow.

=== 7. Backend typecheck ===

> engineeros-backend@4.0.1 typecheck
> tsc --noEmit


=== 8. Backend test ===

{"timestamp":"2026-07-19T01:51:07.405Z","level":"error","message":"Failed to parse AI evaluation structured response","
pid":42392,"env":"development"} SyntaxError: Unexpected token 'T', "This is ra"... is not valid JSON
    at async Suite.processPendingSubtests (node:internal/test_runner/test:911:7)
    ✔ allows dev bypass when allowInsecureDevAuth is true (0.3401ms)
    ✔ dev-bypass is blocked when environment is production (0.278ms)
    ✔ internal-secret takes priority over dev-bypass when both configured (0.3097ms)
    ✔ sets auth to null on failure instead of throwing (0.6286ms)
✔ configured provider failure returns a safe unavailable error (4.2995ms)
{"timestamp":"2026-07-19T01:51:14.554Z","level":"error","message":"Stripe webhook error","eventId":"unknown","type":"un
known","step":"signature_verification","errorName":"Error","errorMessage":"Stripe webhook signature verification failed
.","supabaseCode":"N/A","supabaseDetails":"N/A","pid":38248,"env":"development"} Error: invalid
{"timestamp":"2026-07-19T01:51:14.554Z","level":"error","message":"Unhandled API error","path":"/api/webhooks/stripe","
pid":38248,"env":"development"} ApiError: Stripe webhook signature verification failed.
✔ subscription status can report active and payment-failed backend states (4.1694ms)
✔ vocabulary lookup handles provider failure safely (3.6709ms)
✔ webhook logging on repository failure log error details but not secrets (3.1177ms)
{"timestamp":"2026-07-19T01:51:14.698Z","level":"error","message":"validateSupabaseToken failed","pid":38248,"env":"dev
elopment"} TypeError: fetch failed
{"timestamp":"2026-07-19T01:51:19.584Z","level":"error","message":"TypeError: fetch failed","pid":38248,"env":"developm
ent"}
✔ external limiter fails closed when its store is unavailable (0.5027ms)
{"timestamp":"2026-07-19T01:51:09.465Z","level":"error","message":"Stripe webhook error","eventId":"unknown","type":"un
known","step":"signature_verification","errorName":"ApiError","errorMessage":"Stripe webhook signature verification fai
led.","supabaseCode":"N/A","supabaseDetails":"N/A","pid":17976,"env":"development"} ApiError: Stripe-Signature is requi
red.
{"timestamp":"2026-07-19T01:51:09.468Z","level":"error","message":"Unhandled API error","path":"/api/webhooks/stripe","
pid":17976,"env":"development"} ApiError: Stripe webhook signature verification failed.
{"timestamp":"2026-07-19T01:51:09.498Z","level":"error","message":"Stripe webhook error","eventId":"unknown","type":"un
known","step":"signature_verification","errorName":"Error","errorMessage":"Stripe webhook signature verification failed
.","supabaseCode":"N/A","supabaseDetails":"N/A","pid":17976,"env":"development"} Error: Signature verification failed
{"timestamp":"2026-07-19T01:51:09.498Z","level":"error","message":"Unhandled API error","path":"/api/webhooks/stripe","
pid":17976,"env":"development"} ApiError: Stripe webhook signature verification failed.
✔ Supabase billing repository surfaces persistence failures (7029.9285ms)
ℹ tests 152
ℹ pass 152
ℹ fail 0



=== 9. npm audit (frontend) ===
found 0 vulnerabilities

=== 10. npm audit (backend) ===
found 0 vulnerabilities

=== 11. Consistency Check ===

=== Checkbox-Kanıt Tutarlılık Kontrolü ===
Dosya: Faz5.txt
Toplam [x] işaretli kademe: 0
Tutarlı: 0
Tutarsız: 0

✅ Tüm kademeler tutarlı.
