# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN=""
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_AI_PROVIDER="backend"
VITE_AI_PROXY_URL="https://englishengineer-production.up.railway.app/api/ai"
VITE_ALLOW_LOCAL_AUTH="false"
VITE_APP_VERSION="4.0.1"
VITE_AUTH_PROVIDER="supabase"
VITE_BILLING_API_URL="https://englishengineer-production.up.railway.app"
VITE_ENABLE_MOCK_BILLING="false"
VITE_ENVIRONMENT_MODE="production"
VITE_ERROR_MONITORING_PROVIDER="local"
VITE_ERROR_MONITORING_SAMPLE_RATE="0"
VITE_PRODUCT_ANALYTICS_ENABLED="true"
VITE_PRODUCT_ANALYTICS_PROVIDER="local"
VITE_SUPABASE_ANON_KEY="sb_publishable_00dqafXox-03M5wM_9elEg_vYnMZhKq"
VITE_SUPABASE_URL="https://wxabrwzitwsjtpmlvvqe.supabase.co"
VITE_VOCABULARY_API_URL="https://englishengineer-production.up.railway.app/api/vocabulary"
