=== Lighthouse CI Skorlari ===

Performance: 65
Accessibility: 94
Best Practices: 96
SEO: 100

=== Kategori Detaylari ===
performance: 0
accessibility: 0
best-practices: 0
seo: 0
agentic-browsing: 0

=== Auditor Bilgisi ===
Lighthouse versiyon: 13.4.0
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/150.0.0.0 Safari/537.36
Fetch time: 2026-07-18T20:00:04.860Z
URL: https://englishengineer.vercel.app/
Toplam audit: 160

Not: Performance dusuk (buyuk bundle boyutlari nedeniyle). Kod-splitting ile iyilestirilebilir.
Accessibility: 94/100 - cok iyi durumda.
Best Practices: 96/100 - neredeyse mukemmel.
SEO: 100/100 - mukemmel.

