=== Kademe 86: Backend Test Coverage ===

Backend test sonuclari:

{"timestamp":"2026-07-19T09:11:14.657Z","level":"error","message":"Failed to parse AI evaluation structured response","
pid":38540,"env":"development"} SyntaxError: Unexpected token 'T', "This is ra"... is not valid JSON
    at async Suite.processPendingSubtests (node:internal/test_runner/test:911:7)
    ✔ allows dev bypass when allowInsecureDevAuth is true (0.2561ms)
    ✔ dev-bypass is blocked when environment is production (0.2389ms)
    ✔ internal-secret takes priority over dev-bypass when both configured (0.2098ms)
    ✔ sets auth to null on failure instead of throwing (0.4831ms)
✔ configured provider failure returns a safe unavailable error (4.532ms)
{"timestamp":"2026-07-19T09:11:21.365Z","level":"error","message":"Stripe webhook error","eventId":"unknown","type":"un
known","step":"signature_verification","errorName":"Error","errorMessage":"Stripe webhook signature verification failed
.","supabaseCode":"N/A","supabaseDetails":"N/A","pid":42932,"env":"development"} Error: invalid
{"timestamp":"2026-07-19T09:11:21.366Z","level":"error","message":"Unhandled API error","path":"/api/webhooks/stripe","
pid":42932,"env":"development"} ApiError: Stripe webhook signature verification failed.
✔ subscription status can report active and payment-failed backend states (6.3619ms)
✔ vocabulary lookup handles provider failure safely (4.5628ms)
✔ webhook logging on repository failure log error details but not secrets (3.4047ms)
{"timestamp":"2026-07-19T09:11:21.509Z","level":"error","message":"validateSupabaseToken failed","pid":42932,"env":"dev
elopment"} TypeError: fetch failed
{"timestamp":"2026-07-19T09:11:26.381Z","level":"error","message":"TypeError: fetch failed","pid":42932,"env":"developm
ent"}
✔ external limiter fails closed when its store is unavailable (0.3937ms)
{"timestamp":"2026-07-19T09:11:16.436Z","level":"error","message":"Stripe webhook error","eventId":"unknown","type":"un
known","step":"signature_verification","errorName":"ApiError","errorMessage":"Stripe webhook signature verification fai
led.","supabaseCode":"N/A","supabaseDetails":"N/A","pid":38356,"env":"development"} ApiError: Stripe-Signature is requi
red.
{"timestamp":"2026-07-19T09:11:16.437Z","level":"error","message":"Unhandled API error","path":"/api/webhooks/stripe","
pid":38356,"env":"development"} ApiError: Stripe webhook signature verification failed.
{"timestamp":"2026-07-19T09:11:16.460Z","level":"error","message":"Stripe webhook error","eventId":"unknown","type":"un
known","step":"signature_verification","errorName":"Error","errorMessage":"Stripe webhook signature verification failed
.","supabaseCode":"N/A","supabaseDetails":"N/A","pid":38356,"env":"development"} Error: Signature verification failed
{"timestamp":"2026-07-19T09:11:16.460Z","level":"error","message":"Unhandled API error","path":"/api/webhooks/stripe","
pid":38356,"env":"development"} ApiError: Stripe webhook signature verification failed.
✔ Supabase billing repository surfaces persistence failures (7030.9637ms)
ℹ tests 152
ℹ pass 152
ℹ fail 0


