=== Kademe 88: Performance Monitoring ===

web-vitals durumu:
   web-vitals mevcut: ^5.3.0

Sentry durumu:
   @sentry/react mevcut: ^8.0.0

Test sonuclari:

> vitest run --configLoader runner --reporter dot --exclude 'src/e2e/**' --exclude '.mimocode/**' --exclude 'tests/**'
[2m Test Files [22m [1m[32m96 passed[39m[22m[90m (96)[39m
[2m      Tests [22m [1m[32m554 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (555)[39m
[2m   Duration [22m 52.98s[2m (transform 2.39s, setup 13.82s, import 6.87s, tests 5.58s, environment 66.37s)[22m


