=== Kademe 89: Error Boundary ===

ErrorBoundary kullanimi:
   C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\src\e2e\release-candidate.e2e.test.tsx:28
   C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\src\e2e\release-candidate.e2e.test.tsx:252
   C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\src\e2e\release-candidate.e2e.test.tsx:254
   C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\src\providers\AppProvider.tsx:2
   C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\src\providers\AppProvider.tsx:65
   C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\src\providers\AppProvider.tsx:69
   C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\src\providers\ErrorBoundaryProvider.test.tsx:3
   C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\src\providers\ErrorBoundaryProvider.test.tsx:9
   C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\src\providers\ErrorBoundaryProvider.test.tsx:15
   C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\src\providers\ErrorBoundaryProvider.test.tsx:17
   C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\src\providers\ErrorBoundaryProvider.tsx:2
   C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\src\providers\ErrorBoundaryProvider.tsx:5
   C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\src\providers\ErrorBoundaryProvider.tsx:14
   C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\src\providers\ErrorBoundaryProvider.tsx:63
   C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\src\providers\ErrorBoundaryProvider.tsx:75
   C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\src\providers\ErrorBoundaryProvider.tsx:83
   C:\Users\User\Desktop\EngineerOS_DENEME_CODEX\8.0\src\providers\ErrorBoundaryProvider.tsx:85

Test sonuclari:

> vitest run --configLoader runner --reporter dot --exclude 'src/e2e/**' --exclude '.mimocode/**' --exclude 'tests/**'
[2m Test Files [22m [1m[32m96 passed[39m[22m[90m (96)[39m
[2m      Tests [22m [1m[32m554 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (555)[39m
[2m   Duration [22m 52.15s[2m (transform 2.39s, setup 13.66s, import 6.89s, tests 5.59s, environment 65.00s)[22m


